# JMemo3

./: README.md  settings.gradle
data/src/androidTest/java/com/ianglei/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/ianglei/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/ianglei/executor/: ThreadExecutor.java
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/com/ianglei/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ianglei/ui/: JMemoApplication
ui/src/main/java/com/ianglei/ui/di/component/: JApplicationComponent
ui/src/main/java/com/ianglei/ui/view/activity/: MainActivity.java
ui/src/main/res/layout/: activity_main.xml
ui/src/test/java/com/ianglei/ui/: ExampleUnitTest.java
